# tholssa_v1.984

./: .gitignore  README.md  config.sh  setup.sh
.github/workflows/: CI_Workflow.yml
code/: devops_checks.xml
code/backend/: .project  pom.xml
code/backend/src/main/java/devops/: App.java
code/backend/src/main/java/devops/GraphService/: GraphService.java
code/backend/src/main/java/devops/GraphService/model/implementations/: NodeFilter.java  Person.java  PersonEdge.java  PersonNetwork.java  PersonNode.java  Relationship.java
code/backend/src/main/java/devops/GraphService/model/interfaces/: GraphEdge.java  GraphNetwork.java  GraphNode.java
code/backend/src/main/java/devops/Storage/implementations/: StorageHash.java
code/backend/src/main/java/devops/Storage/interfaces/: Storage.java  Unique.java
code/backend/src/main/java/devops/data/: AccountStorage.java
code/backend/src/main/java/devops/data/implementations/: CredentialStorage.java  HashMapUserStorage.java  StorageHash.java
code/backend/src/main/java/devops/data/interfaces/: Storage.java  Unique.java  UserStorage.java
code/backend/src/main/java/devops/model/: Credentials.java  User.java
code/backend/src/main/java/devops/model/implementations/: Credentials.java  NodeFilter.java  Person.java  PersonEdge.java  PersonNetwork.java  PersonNode.java  Review.java  User.java
code/backend/src/main/java/devops/model/interfaces/: GraphEdge.java  GraphNetwork.java  GraphNode.java
code/backend/src/main/java/devops/network/: Gateway.java  Server.java  ServiceHandler.java
code/backend/src/main/java/devops/network/implementations/: ClientKey.java
code/backend/src/main/java/devops/network/interfaces/: Key.java  Response.java
code/backend/src/main/java/devops/resources/: ErrorMessages.java
code/backend/src/main/java/devops/services/: GraphService.java  UserService.java
code/backend/src/test/java/devops/: AppTest.java  Test.java
code/backend/src/test/java/devops/GraphServiceTests/: ConnectNodes.java  Constructor.java  CreateNode.java  GetEdge.java  GetFilteredNetwork.java  GetNode.java  RemoveEdge.java  RemoveNode.java  UpdateEdge.java  UpdateNode.java
code/backend/src/test/java/devops/NodeFilterTests/: GetPredicate.java
code/backend/src/test/java/devops/PersonEdgeTests/: Constructor.java  SetDateOfConnection.java  SetDateOfConnectionEnd.java  SetRelation.java
code/backend/src/test/java/devops/PersonNetworkTests/: Constructor.java
code/backend/src/test/java/devops/PersonNodeTests/: AddEdge.java  Constructor.java  RemoveEdge.java  SetValue.java
code/backend/src/test/java/devops/PersonTests/: CompareTo.java  Constructor.java
code/backend/src/test/java/devops/StorageHashTests/: Add.java  Get.java  GetAll.java  Remove.java  Update.java
code/backend/src/test/java/devops/data/implementations/credentialstorage/: TestAdd.java  TestConstructor.java  TestGet.java
code/backend/src/test/java/devops/data/implementations/hashmapuserstorage/: TestAdd.java  TestConstructor.java  TestGet.java
code/backend/src/test/java/devops/model/NodeFilterTests/: GetPredicate.java
code/backend/src/test/java/devops/model/PersonEdgeTests/: Constructor.java  SetDateOfConnection.java  SetDateOfConnectionEnd.java
code/backend/src/test/java/devops/model/PersonNetworkTests/: Constructor.java
code/backend/src/test/java/devops/model/PersonNodeTests/: AddEdge.java  Constructor.java  RemoveEdge.java  SetValue.java
code/backend/src/test/java/devops/model/PersonTests/: CompareTo.java
code/backend/src/test/java/devops/model/credentials/: TestConstructor.java  TestEquals.java  TestHashCode.java
code/backend/src/test/java/devops/model/node_filter/: TestGetPredicate.java
code/backend/src/test/java/devops/model/person/: TestAddReview.java  TestConstructor.java
code/backend/src/test/java/devops/model/person_edge/: TestConstructor.java  TestSetDateOfConnectionEnd.java  TestSetRelation.java
code/backend/src/test/java/devops/model/person_network/: TestAddEdge.java  TestAddNode.java  TestConstructor.java
code/backend/src/test/java/devops/model/person_node/: TestAddEdge.java  TestRemoveEdge.java  TestSetValue.java  TestTestConstructor.java
code/backend/src/test/java/devops/model/review/: TestConstructor.java  TestEquals.java
code/backend/src/test/java/devops/model/user/: TestConstructor.java  TestEquals.java  TestHashcode.java  TestSetLastScale.java  TestSetLastX.java  TestSetLastY.java
code/backend/src/test/java/devops/services/GraphServiceTests/: ConnectNodes.java  Constructor.java  CreateNode.java  GetEdge.java  GetFilteredNetwork.java  GetNode.java  RemoveEdge.java  RemoveNode.java  UpdateEdge.java  UpdateNode.java
code/backend/src/test/java/devops/services/graph_service/: TestConnectNodes.java  TestConstructor.java  TestCreateNode.java  TestGetEdge.java  TestGetFilteredNetwork.java  TestGetNode.java  TestRemoveEdge.java  TestRemoveNode.java  TestUpdateEdge.java  TestUpdateNode.java
code/backend/src/test/java/devops/services/userservice/: TestConstructor.java  TestCreateAccount.java  TestLogin.java  TestUpdatePosition.java
code/backend/src/test/java/devops/storage/: TestAdd.java  TestConstructor.java  TestGet.java  TestRemove.java  TestUpdate.java
code/frontend/: .project  pom.xml
code/frontend/src/main/java/devops/: App.java
code/frontend/src/main/java/devops/model/implementations/: Credential.java  NodeFilter.java  Person.java  PersonEdge.java  PersonNetwork.java  PersonNode.java  Relationship.java  Review.java  ServiceResponse.java  UserAccount.java
code/frontend/src/main/java/devops/model/interfaces/: Account.java  GraphEdge.java  GraphNetwork.java  GraphNode.java  Unique.java
code/frontend/src/main/java/devops/utils/: FXRouter.java  GuiCommands.java
code/frontend/src/main/java/devops/view/: CreateAccountWindow.java  LoginWindow.java  MainUI.fxml  MainWindow.java
code/frontend/src/main/resources/devops/view/: CreateAccountWindow.fxml  LoginWindow.fxml  MainUI.fxml  MainWindow.fxml
documentation/: THOLSSA_V1.984 Sprint 1 BackLog.xlsx  coding_standards.txt  use_cases.txt
(+36 files in other folders)
