<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="668.0" prefWidth="1056.0" style="-fx-background-color: black; -fx-border-color: #16ae58;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devops.view.MainWindow">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints fx:id="infoColumn" halignment="CENTER" hgrow="ALWAYS" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
      <ColumnConstraints fx:id="filterColumn" halignment="CENTER" hgrow="ALWAYS" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="NEVER" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="tholssaGraph" minHeight="0.0" minWidth="0.0" style="-fx-background-color: black; -fx-border-color: #16ae58;" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <JFXTextField fx:id="zoomLevelTextField" editable="false" layoutX="7.0" layoutY="591.0" opacity="0.0" />
            <JFXTextField fx:id="zoomLevelTextField" editable="false" layoutX="7.0" layoutY="1.0" prefHeight="26.0" prefWidth="103.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="11.0" GridPane.columnSpan="3">
         <children>
            <JFXComboBox fx:id="searchResultsByName" layoutX="109.0" layoutY="4.0" onAction="#selectedSearchResultPerson" prefHeight="26.0" prefWidth="216.0" style="-fx-background-color: #16ae58;" />
         </children></AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="46.0" minWidth="0.0" style="-fx-background-color: black; -fx-border-color: #16ae58;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <AnchorPane layoutX="677.0" layoutY="581.0" minWidth="0.0" style="-fx-background-color: black; -fx-border-color: #16ae58;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Accordion maxHeight="1.7976931348623157E308" minWidth="0.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <panes>
          <TitledPane animated="false" text="General">
            <content>
              <AnchorPane style="-fx-background-color: black;">
                     <children>
                        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="80.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="nickname" promptText="nickname" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" />
                              <JFXTextField fx:id="firstName" promptText="first name" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="lastName" layoutX="75.0" layoutY="43.0" promptText="last name" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="address" layoutX="90.0" layoutY="73.0" promptText="address" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="phoneNumber" layoutX="90.0" layoutY="103.0" promptText="phone #" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <JFXTextField fx:id="occupation" layoutX="90.0" layoutY="193.0" promptText="occupation" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <JFXTextField fx:id="description" layoutX="90.0" layoutY="223.0" promptText="description" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <DatePicker fx:id="dateOfBirth" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <DatePicker fx:id="dateOfDeath" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Label style="-fx-text-fill: #16ae58;" text="Nickname" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label style="-fx-text-fill: #16ae58;" text="First Name" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label style="-fx-text-fill: #16ae58;" text="Last Name" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label style="-fx-text-fill: #16ae58;" text="Address" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label style="-fx-text-fill: #16ae58;" text="Phone #" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Label style="-fx-text-fill: #16ae58;" text="Birth Date" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                              <Label style="-fx-text-fill: #16ae58;" text="Death Date" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                              <Label style="-fx-text-fill: #16ae58;" text="Occupation" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                              <Label style="-fx-text-fill: #16ae58;" text="Description" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="relationshipPane" animated="false" text="Relationship">
            <content>
              <AnchorPane style="-fx-background-color: black;">
                     <children>
                        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="75.0" prefWidth="75.0" />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXComboBox fx:id="relation" focusColor="WHITE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                              <DatePicker fx:id="relationStartDate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <DatePicker fx:id="relationEndDate" layoutX="85.0" layoutY="43.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label style="-fx-text-fill: #16ae58;" text="Relation" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label style="-fx-text-fill: #16ae58;" text="Date Begin" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label style="-fx-text-fill: #16ae58;" text="Date End" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Location">
            <content>
              <AnchorPane style="-fx-background-color: black;">
                     <children>
                        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label style="-fx-text-fill: #16ae58;" text="X:" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <JFXTextField fx:id="locationX" promptText="X-Location" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" />
                              <JFXTextField fx:id="locationY" promptText="Y-Location" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label style="-fx-text-fill: #16ae58;" text="Y:" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" style="-fx-background-color: black;" text="Reviews">
               <content>
                  <GridPane style="-fx-background-color: black;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXListView fx:id="reviewsListView" style="-fx-background-color: black;" GridPane.rowIndex="1" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="addReviewButton" buttonType="RAISED" minWidth="0.0" onAction="#handleAddReview" style="-fx-background-color: #16ae58; -fx-border-color: #16ae58;" text="Add Review" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="101.0" style="-fx-text-fill: #16ae58;" text="Reviewer Name" textFill="#16ae58" GridPane.halignment="CENTER" />
                                    <Label prefHeight="18.0" prefWidth="48.0" style="-fx-text-fill: #16ae58;" text="Content" textFill="#16ae58" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Label prefHeight="18.0" prefWidth="39.0" style="-fx-text-fill: #16ae58;" text="Score" textFill="#16ae58" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <JFXTextField fx:id="reviewNameTextBox" promptText="Name" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="1" />
                                    <JFXTextField fx:id="reviewContentTextBox" promptText="Content" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXComboBox fx:id="reviewScoreComboBox" prefHeight="28.0" prefWidth="111.0" style="-fx-text-inner-color: white; -fx-prompt-text-fill: #16ae58; -fx-border-color: #16ae58;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
        </panes>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Accordion>
      <JFXButton fx:id="submitNode" buttonType="RAISED" minWidth="0.0" onAction="#submitNode" style="-fx-background-color: #16ae58;" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" minWidth="0.0" text="Filters" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <content>
            <AnchorPane style="-fx-background-color: black;">
               <children>
                  <GridPane layoutX="21.7" layoutY="21.7" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXCheckBox fx:id="friendFilter" checkedColor="#16ae58" prefHeight="18.0" prefWidth="113.0" text="Friends" textFill="#16ae58" unCheckedColor="#16ae58" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <JFXCheckBox fx:id="familyFilter" checkedColor="#16ae58" prefHeight="18.0" prefWidth="113.0" text="Family" textFill="#16ae58" unCheckedColor="#16ae58" />
                        <JFXCheckBox fx:id="businessFilter" checkedColor="#16ae58" prefHeight="18.0" prefWidth="113.0" text="Business" textFill="#16ae58" unCheckedColor="#16ae58" GridPane.rowIndex="2" />
                        <JFXComboBox fx:id="depthFilter" promptText="Filter Depth" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <JFXButton fx:id="applyFiltersButton" buttonType="RAISED" minWidth="0.0" onAction="#handleApplyFilters" style="-fx-background-color: #16ae58; -fx-border-color: #16ae58;" text="Apply Filters" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <JFXButton fx:id="logoutButton" buttonType="RAISED" onAction="#handleLogout" style="-fx-background-color: #16ae58;" text="Logout" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXTextField fx:id="searchTextField" maxWidth="300.0" style="-fx-background-color: #16ae58;" GridPane.columnSpan="3" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="160.0" />
         </GridPane.margin>
      </JFXTextField>
      <JFXButton fx:id="searchButton" onAction="#handleSearch" style="-fx-background-color: #16ae58;" text="Search" GridPane.columnSpan="3" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="showButton" onAction="#handleShow" style="-fx-background-color: #16ae58;" text="Reset" GridPane.columnSpan="3" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="90.0" />
         </GridPane.margin>
      </JFXButton>
   </children>
</GridPane>
