<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="441.0" prefWidth="1027.0" style="-fx-background-color: black; -fx-border-color: #16ae58;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devops.view.MainWindow">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" percentWidth="65.0" />
      <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0" />
      <ColumnConstraints hgrow="ALWAYS" percentWidth="15.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" percentHeight="5.0" vgrow="NEVER" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="tholssaGraph" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black; -fx-border-color: #16ae58;" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="409.0" prefWidth="555.0" style="-fx-background-color: black; -fx-border-color: #16ae58;" GridPane.columnSpan="3" />
      <AnchorPane layoutX="11.0" layoutY="46.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black; -fx-border-color: #16ae58;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <AnchorPane layoutX="677.0" layoutY="581.0" prefHeight="409.0" prefWidth="555.0" style="-fx-background-color: black; -fx-border-color: #16ae58;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <panes>
          <TitledPane animated="false" text="General">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;">
                     <children>
                        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="80.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="nickname" promptText="nickname" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" />
                              <JFXTextField fx:id="firstName" promptText="first name" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="lastName" layoutX="75.0" layoutY="43.0" promptText="last name" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="address" layoutX="90.0" layoutY="73.0" promptText="address" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="phoneNumber" layoutX="90.0" layoutY="103.0" promptText="phone #" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <JFXTextField fx:id="occupation" layoutX="90.0" layoutY="193.0" promptText="occupation" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <JFXTextField fx:id="description" layoutX="90.0" layoutY="223.0" promptText="description" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <DatePicker fx:id="dateOfBirth" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <DatePicker fx:id="dateOfDeath" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Label style="-fx-text-fill: #16ae58;" text="Nickname" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label style="-fx-text-fill: #16ae58;" text="First Name" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label style="-fx-text-fill: #16ae58;" text="Last Name" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label style="-fx-text-fill: #16ae58;" text="Address" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label style="-fx-text-fill: #16ae58;" text="Phone #" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Label style="-fx-text-fill: #16ae58;" text="Birth Date" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                              <Label style="-fx-text-fill: #16ae58;" text="Death Date" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                              <Label style="-fx-text-fill: #16ae58;" text="Occupation" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                              <Label style="-fx-text-fill: #16ae58;" text="Description" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Relationship">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;">
                     <children>
                        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="75.0" prefWidth="75.0" />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXComboBox fx:id="relation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                              <DatePicker fx:id="relationStartDate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <DatePicker fx:id="relationEndDate" layoutX="85.0" layoutY="43.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label style="-fx-text-fill: #16ae58;" text="Relation" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label style="-fx-text-fill: #16ae58;" text="Date Begin" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label style="-fx-text-fill: #16ae58;" text="Date End" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Location">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;">
                     <children>
                        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label style="-fx-text-fill: #16ae58;" text="X:" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <JFXTextField fx:id="locationX" promptText="X-Location" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" />
                              <JFXTextField fx:id="locationY" promptText="Y-Location" style="-fx-background-color: black; -fx-prompt-text-fill: #16ae58; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label style="-fx-text-fill: #16ae58;" text="Y:" textFill="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Accordion>
      <JFXButton fx:id="submitNode" buttonType="RAISED" onAction="#submitNode" style="-fx-background-color: #16ae58;" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Filters" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <content>
            <AnchorPane style="-fx-background-color: black;">
               <children>
                  <GridPane layoutX="21.7" layoutY="21.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="80.0" prefWidth="20.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXCheckBox fx:id="familyFilter" checkedColor="#16ae58" prefHeight="18.0" prefWidth="113.0" text="Family Only" textFill="#16ae58" unCheckedColor="#16ae58" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <JFXButton fx:id="logoutButton" buttonType="RAISED" onAction="#handleLogout" style="-fx-background-color: #16ae58;" text="Logout" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="applyFiltersButton" buttonType="RAISED" onAction="#handleApplyFilters" style="-fx-background-color: #16ae58; -fx-border-color: #16ae58;" text="Apply Filters" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <JFXButton fx:id="logoutButton" buttonType="RAISED" onAction="#handleLogout" style="-fx-background-color: #16ae58;" text="Logout" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXTextField fx:id="searchTextField" style="-fx-background-color: #16ae58;" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></JFXTextField>
      <JFXButton fx:id="searchButton" onAction="#handleSearch" style="-fx-background-color: #16ae58;" text="Search" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="showButton" onAction="#handleShow" style="-fx-background-color: #16ae58;" text="Show" GridPane.columnIndex="2" GridPane.halignment="LEFT">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </JFXButton>
   </children>
</GridPane>
